<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WndServer</class>
 <widget class="QMainWindow" name="WndServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YZ网络验证-服务端</string>
  </property>
  <property name="styleSheet">
   <string notr="true">    * {
        font-size: 12px;
        font-family: &quot;Microsoft YaHei&quot;;
    }
    QTableView {
        background: white;
        selection-color: #000000;
	    selection-background-color: #c4e1d2;  
        gridline-color: rgb(213, 213, 213); 
        alternate-background-color: rgb(243, 246, 249);
    }
    QTableView::item:hover	{
	    background-color: #a1b1c9;
    }</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stack_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_proj">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
          <item>
           <widget class="QTableWidget" name="tbe_proj">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>90</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>客户端版本</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>客户端公告</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>允许登录</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>允许注册</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>允许解绑</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>最后更新时间</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>版本管理</string>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="1" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>客户端版本</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="edt_proj_client_ver"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>客户端公告</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPlainTextEdit" name="pedt_proj_public_notice"/>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="btn_proj_confirm">
                 <property name="text">
                  <string>确定添加或修改</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QCheckBox" name="chk_proj_login">
                   <property name="text">
                    <string>允许登录</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_proj_reg">
                   <property name="text">
                    <string>允许注册</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_proj_unbind">
                   <property name="text">
                    <string>允许解绑</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>项目管理</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>更新网址</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="edt_proj_url_update"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>发卡网址</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="edt_proj_url_card"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>注册赠送天数</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="edt_proj_reg_gift_day"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>免费解绑次数</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="edt_proj_free_unbind_count"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>解绑扣除小时</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="edt_proj_unbind_sub_hour"/>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="btn_cfg_save">
                 <property name="text">
                  <string>保存配置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,1">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tbe_custom">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>键</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>值</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>加密值</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>自定义数据</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>键</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="edt_custom_key"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>值</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="edt_custom_val"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>加密值 </string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="edt_custom_eval">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QPushButton" name="btn_custom_confirm">
               <property name="text">
                <string>确认添加或修改</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_user">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,12">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QComboBox" name="cmb_user_field">
                 <item>
                  <property name="text">
                   <string>账号</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>密码</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>QQ</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>状态</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>到期时间</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>上次登录时间</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>上次登录IP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>今日登录次数</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>今日解绑次数</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>机器码</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>注册时间</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>备注</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cmb_user_operator">
                 <item>
                  <property name="text">
                   <string>=</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>!=</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>&gt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>&lt;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>like</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>rlike</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edt_user_value"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_user_query">
                 <property name="text">
                  <string>查 询</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>199</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>199</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tbe_user">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>账号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>密码</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>QQ</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>状态</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>到期时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>心跳时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>上次登录时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>上次登录IP</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>上次登录地</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>今日登录次数</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>今日解绑次数</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>机器码</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>注册时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>操作系统</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>备注</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>最后更新时间</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_card">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tbe_card">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>卡号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>卡类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>制卡时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>导出时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>使用时间</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="1">
                <widget class="QComboBox" name="cmb_card_type">
                 <item>
                  <property name="text">
                   <string>天卡</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>周卡</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>月卡</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>季卡</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>生成张数:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="edt_card_num">
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>卡密类型:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btn_card_gen">
                 <property name="text">
                  <string>确定生成</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>导出的卡号:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="pedt_card_export">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QPlainTextEdit::NoWrap</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_everyday">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QTableWidget" name="tbe_everyday">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>日期</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>天卡充值数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>周卡充值数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>月卡充值数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>季卡充值数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>充值用户数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>活跃用户数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>在线用户数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>最后更新时间</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_log">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_5" columnstretch="4,1" columnminimumwidth="0,0">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="0" column="0" rowspan="2">
         <widget class="QTableWidget" name="tbe_ip">
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>IP地址</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>归属地</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>今日连接时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>今日连接次数</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>最后更新时间</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>日志列表</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lst_log">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>400</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>91</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
